# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'putti_apps_ios' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyJSON'
  pod 'KFSwiftImageLoader', '~> 2.0'
  # Pods for putti_apps_ios

end
